<html>

<head>



</head>
<body>
<h1 style="text-align:center;">Naslov prve razine </h1>
<h2>Naslov druge razine </h2>
<h3 style="font-family:verdana;">Naslov treće razine </h3>
<h4 style="color:blue;">Naslov četvrte razine </h4>
<h5 style="font-size:300%;">Naslov pete razine </h5>
<h6 style="najmanji naslov">Naslov šeste razine </h6>
<p style="background-color:red; font-size:200%;" >ovo je paragraf</p>
 
<p style="color:blue;" >sreća </p>
<a style="background-color:aqua;" href="http://www.ss-strukovna-vvlatkovica-zd.skole.hr/">skole</a> 

<ol style="background-color:aqua;" >
<li>Ponedjeljak</li>
<li>Utorak</li>
<li>Srijeda</li>
</ol>
<body>
</html>